{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ***This module is intended for Python 3. It can be modified for Python 2***\
==========================================================================================\
Module: read_mod_aerosol_at_a_location.py\
==========================================================================================\
Disclaimer: The code is for demonstration purposes only. Users are responsible to check for accuracy and revise to fit their objective.\
\
Author: Justin Roberts-Pierel, 2015 \
Organization: NASA ARSET\
Programming Language: Python \
Purpose: To read a list of MODIS HDF4 files, and grid AOD to a user-defined grid size\
\
Required Python packages: pyHDF, numpy, basemap, matplotlib, gridthedata (included in zip file)\
==========================================================================================\
1. Create a (tab delimited) .txt file containing the names of the files you would like to grid \
(see example 'fileList.txt')\
\
2. In order to use this python script, make sure that the script, any files you plan to grid, and the list of file names are in the same folder (i.e. Downloads or Desktop). \
\
3. Open the command prompt and navigate to the folder containing the .py, .hdf, and fileList (.txt) files (if you are running multipleGrid.py,\
include gridthedata.py in the same directory)\
\
4. Once in the folder, run the script with the command: python multipleGrid.py\
\
5. Follow the prompts to execute the script\
==========================================================================================\
This script can be easily modified to accept other SDS or HDF4 files (or other file types).\
}